<ion-header [translucent]="true">
  <ion-toolbar color="secondary">
    <ion-title>
      Your Feed
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
<!-- page content goes here-->


  <ion-card *ngFor = "let message of messageToDisplay">
    <ion-card-header>
      <ion-card-title>{{message.text}}</ion-card-title>
      <ion-card-subtitle>{{message.from}}</ion-card-subtitle>
      <ion-card-subtitle>{{message.createdOn | date:'MM-dd-yyyy hh:mm:ss'}}</ion-card-subtitle>
    </ion-card-header>

    <ion-card-content>
      <img src="{{message.imageUrl}}">
    </ion-card-content>

    </ion-card>

</ion-content>
