<ion-header [translucent]="true">
  <ion-toolbar color="secondary">
    <ion-title>
      Friends
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

  <ion-card>
    <ion-card-content>
      <h3>Register Friend</h3>
      <ion-item>
        <ion-label position="stacked">Friend Name:</ion-label>
        <ion-input name="name" [(ngModel)]="model.name"></ion-input>
      </ion-item>
      
      <ion-button color="tertiary" (click)="saveFriend()">
        Save Friend
        <ion-icon name="person-outline"></ion-icon>
      </ion-button>


    </ion-card-content>
  </ion-card>

  <ion-list>
    <ion-item *ngFor="let friend of friendsToDisplay">
      <ion-label><ion-icon name="person-outline"></ion-icon>{{friend.name}}</ion-label>
    </ion-item>
  </ion-list>
  
</ion-content>
